:root {
    --background-black: #181a1b;
    --hover-background-black: #1b1d1e;
    --text-color-beige: #c2a072;
}

html,
body {
    margin: unset;
    min-height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    background: var(--hover-background-black);
    color: var(--text-color-beige);
    font-size: 16px;
    font-family: "Arial";
}

@media screen and (min-width: 800px) {
    header {
        max-width: 243px;
        height: 100%;
        background: var(--background-black);
    }

    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding: 20px 30px 45px 30px;
    }

    header nav button {
        cursor: pointer;
        min-width: 100%;
        min-height: 80px;
        border: 0px;
        background: #181a1b;
        color: var(--text-color-beige);
        font-weight: 300;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
    }

    header nav button:hover {
        background: var(--hover-background-black);
    }

    #content {
        width: 100%;
        font-size: 18px;
    }

    .home-tab {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2em;
        max-width: 100%;
        margin: 0 auto;
    }

    .home-tab .home-image {
        object-fit: contain;
        max-width: 100%;
        height: 100%;
    }

    .home-tab .text-box {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .home-tab .text-box h2 {
        font-size: 32px;
    }

    .home-tab .extra-info {
        display: flex;
        justify-content: center;
        gap: 2em;
    }

    .home-tab .extra-info .working-hrs,
    .home-tab .extra-info .address-text {
        width: 250px;
        text-align: center;
    }

    .home-tab .extra-info h4 {
        line-height: 46px;
        font-weight: 700;
    }

    .home-tab .text-box,
    .home-tab .extra-info {
        padding: 0px 80px;
    }

    .home-tab .extra-info p {
        line-height: 20px;
    }
}

@media screen and (max-width: 799px) {
    body {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */

    header {
        width: 100%;
        height: 50px;
        background: #26292b;
    }

    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
        height: 100%;
    }

    header nav button {
        cursor: pointer;
        border: 0px;
        background: #26292b;
        color: var(--text-color-beige);
        font-weight: 300;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        height: 50px;
        width: 120px;
    }

    header nav button:hover {
        background: var(--hover-background-black);
    }

    #content {
        padding: 20px 0px;
        text-align: center;
        max-width: 600px;
    }

    /* HOME TAB */

    .home-tab .home-image {
        width: 60%;
        height: 60%;
        margin-bottom: 10px;
    }

    .home-tab .text-box {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .home-tab .text-box h2 {
        font-size: 32px;
    }

    .home-tab .extra-info {
        display: flex;
        justify-content: center;
        gap: 2em;
    }

    .home-tab .extra-info .working-hrs,
    .home-tab .extra-info .address-text {
        width: 250px;
        text-align: center;
    }

    .home-tab .extra-info h4 {
        line-height: 46px;
        font-weight: 700;
    }

    .home-tab .text-box,
    .home-tab .extra-info {
        padding: 0px 80px;
    }

    .home-tab .extra-info p {
        line-height: 20px;
    }

    /* MENU TAB */

    .menu-tab .tab-title {
        font-size: 34px;
        font-weight: 700;
        line-height: 64px;
    }

    .menu-tab .card-wrapper {
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: start;
        gap: 1em;
        margin: 20px 0px;
        position: relative;
    }

    .menu-tab .card-wrapper .food-img {
        width: 220px;
        height: 160px;
    }

    .menu-tab .card-wrapper .food-name {
        font-size: 18px;
        font-weight: 700;
        line-height: 34px;
    }

    .menu-tab .card-wrapper .main-info .price {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    .menu-tab .card-wrapper .main-info .price::before {
        content: "Price: ";
    }

    .menu-tab .card-wrapper .main-info .price::after {
        content: " VND";
    }

    /* CONTACT TAB */

    .contact-tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .contact-tab .title {
        font-size: 34px;
        font-weight: 700;
        line-height: 64px;
    }

    .contact-tab .message {
        max-width: 380px;
        margin: 0 auto;
    }

    .contact-tab .email a,
    .contact-tab .phone a {
        color: var(--text-color-beige);
    }

    .contact-tab .contact-form {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: .5em;
        width: 350px;
    }

    .contact-tab .contact-form input,
    .contact-tab .contact-form textarea {
        width: 90%;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        padding: 10px 10px;
    }

    .contact-tab .contact-form textarea {
        height: 60px;
    }

    .contact-tab .contact-form .btn-submit {
        width: 100px;
        height: 30px;
        font-size: 18px;
        color:#181a1b;
        margin: 0 auto;
    }
}